

----------------------查詢書籍可否借閱------------------------------------------

|isbn         |book_name               |barcode|
|-------------|------------------------|-------|
|9786263242661|使用Python取代Excel VBA的10堂課|0000003|





-----------------------查詢讀者借閱書籍的到期日-----------------------------------------

|barcode|due_date  |user_name|
|-------|----------|---------|
|0000002|2025-04-21|高大帥      |
|0000003|2025-04-14|高大帥      |





------------------------查詢所有已逾期的書籍資訊--------------------------------------

|barcode|book_name  |user_name|start_date|due_date  |
|-------|-----------|---------|----------|----------|
|0000002|Excel終極函數辭典|高大帥      |2025-04-07|2025-04-21|
|0000002|Excel終極函數辭典|林春嬌      |2025-04-02|2025-04-16|

