--書籍資訊檢視表
書籍編號|書籍ISBN碼          |書名    |出版商名稱  |作者姓名|書本類別|書本出版日期    |
----+-----------------+------+-------+----+----+----------+
   1|978-3-16-148410-0|book1 |台灣商務印書館|黃曉明 |小說  |2023-01-01|
   2|978-3-16-148410-1|book2 |台灣學術出版社|花無缺 |漫畫  |2023-01-02|
   3|978-3-16-148410-2|book3 |台灣經濟出版社|黃曉明 |雜誌  |2023-01-03|
   4|978-3-16-148410-3|book4 |台灣文化出版社|黃曉明 |報紙  |2023-01-04|
   5|978-3-16-148410-4|book5 |台灣科技出版社|花無缺 |學術期刊|2023-01-05|
   6|978-3-16-148410-5|book6 |台灣商務印書館|花無缺 |雜誌  |2023-01-06|
   7|978-3-16-148410-6|book7 |台灣學術出版社|黃曉明 |報紙  |2023-01-07|
   8|978-3-16-148410-7|book8 |台灣經濟出版社|黃曉明 |學術期刊|2023-01-08|
   9|978-3-16-148410-8|book9 |台灣文化出版社|花無缺 |小說  |2023-01-09|
  10|978-3-16-148410-9|book10|台灣科技出版社|黃曉明 |漫畫  |2023-01-10|

--借閱紀錄檢視表
借閱紀錄編號|借閱者名稱     |書籍名稱  |借閱開始日期    |借閱結束日期    |借閱數量|借閱狀態|僱員名稱       |
------+----------+------+----------+----------+----+----+-----------+
     1|Alice Chen|book1 |2023-01-01|2023-01-15|   1|借閱中 |John Doe   |
     2|Bob Wang  |book2 |2023-01-02|2023-01-16|   1|借閱中 |Jane Smith |
     3|Cathy Lin |book3 |2023-01-03|2023-01-17|   1|借閱中 |Alice Brown|
     4|David Lee |book4 |2023-01-04|2023-01-18|   1|借閱中 |Bob White  |
     5|Emma Wu   |book5 |2023-01-05|2023-01-19|   1|借閱中 |seamhsu    |
     6|Alice Chen|book6 |2023-01-06|2023-01-20|   1|借閱中 |John Doe   |
     7|Bob Wang  |book7 |2023-01-07|2023-01-21|   1|借閱中 |Jane Smith |
     8|Cathy Lin |book8 |2023-01-08|2023-01-22|   1|借閱中 |Alice Brown|
     9|David Lee |book9 |2023-01-09|2023-01-23|   1|借閱中 |Bob White  |
    10|Emma Wu   |book10|2023-01-10|2023-01-24|   1|借閱中 |seamhsu    |

--書籍借閱紀錄檢視表
借閱紀錄編號|書籍名稱  |借閱者名稱     |借閱開始日期    |借閱結束日期    |借閱數量|借閱狀態|僱員名稱       |
------+------+----------+----------+----------+----+----+-----------+
     1|book1 |Alice Chen|2023-01-01|2023-01-15|   1|借閱中 |John Doe   |
     2|book2 |Bob Wang  |2023-01-02|2023-01-16|   1|借閱中 |Jane Smith |
     3|book3 |Cathy Lin |2023-01-03|2023-01-17|   1|借閱中 |Alice Brown|
     4|book4 |David Lee |2023-01-04|2023-01-18|   1|借閱中 |Bob White  |
     5|book5 |Emma Wu   |2023-01-05|2023-01-19|   1|借閱中 |seamhsu    |
     6|book6 |Alice Chen|2023-01-06|2023-01-20|   1|借閱中 |John Doe   |
     7|book7 |Bob Wang  |2023-01-07|2023-01-21|   1|借閱中 |Jane Smith |
     8|book8 |Cathy Lin |2023-01-08|2023-01-22|   1|借閱中 |Alice Brown|
     9|book9 |David Lee |2023-01-09|2023-01-23|   1|借閱中 |Bob White  |
    10|book10|Emma Wu   |2023-01-10|2023-01-24|   1|借閱中 |seamhsu    |
