--LibraryDB_Setup.sql
--建立書籍管理資料庫與資料插入指令
--1.建立資料(DDL)

--會員資料
CREATE TABLE if not EXISTS Member_data (
    id_number TEXT PRIMARY KEY,
    name TEXT not null,
    email TEXT,
    phone TEXT,
    gender TEXT,
    address TEXT,
    birth_date DATE
);

-- 書籍資料
CREATE TABLE if not EXISTS Book_data (
    isbn TEXT PRIMARY KEY,
    publisher TEXT,
    author TEXT,
    title TEXT not null,
    edition TEXT,
    stock INTEGER,
    category TEXT
);

-- 借閱訂單
CREATE TABLE if not EXISTS BorrowOrder (
    order_id INTEGER PRIMARY KEY AUTOINCREMENT,
    borrow_date DATE,
    order_date DATE,
    id_number TEXT,
    return_date DATE,
    isbn TEXT,
    FOREIGN KEY (id_number) REFERENCES Member_data(id_number),
    FOREIGN KEY (isbn) REFERENCES Book_data(isbn)
);

--索引
CREATE INDEX idx_member_data_name ON Member_data(name);
CREATE INDEX idx_book_data_category ON Book_data(category);
CREATE INDEX idx_borroworder_id_number ON BorrowOrder(id_number);

--2.插入資料

--插入會員資料(DML)
INSERT INTO Member_data (id_number, email, phone, gender, address, birth_date, name) VALUES
('A123456789', 'alice@example.com', '0912345678', 'F', 'Taipei City, Taiwan', '1990-01-15', 'Alice'),
('B987654321', 'bob@example.com', '0922333444', 'M', 'Taichung City, Taiwan', '1985-03-20', 'Bob'),
('C234567891', 'carol@example.com', '0933777555', 'F', 'Tainan City, Taiwan', '1992-07-05', 'Carol'),
('D345678912', 'david@example.com', '0944666888', 'M', 'Kaohsiung City, Taiwan', '1980-11-11', 'David'),
('E456789123', 'emma@example.com', '0955777999', 'F', 'Hsinchu City, Taiwan', '1995-05-30', 'Emma');

--插入書籍資料
INSERT INTO Book_data (isbn, publisher, author, title, edition, stock, category) VALUES
('9789864793152', 'Springer', 'John Smith', 'Database Design', '1st', 10, 'Technology'),
('9789573283832', 'Penguin Books', 'Emily Johnson', 'Modern Fiction', '2nd', 5, 'Fiction'),
('9789863125470', 'O’Reilly Media', 'David Wang', 'Learning Python', '3rd', 8, 'Programming'),
('9789571358137', 'CUP', 'Michelle Lee', 'History of Taiwan', '1st', 3, 'History'),
('9789861234567', 'Nature Press', 'Kevin Chen', 'Botany Basics', '2nd', 6, 'Science');

--插入借閱訂單
INSERT INTO BorrowOrder (borrow_date, order_date, id_number, return_date, isbn) VALUES
('2025-04-01', '2025-04-01', 'A123456789', '2025-04-10', '9789864793152'),
('2025-04-02', '2025-04-02', 'B987654321', '2025-04-12', '9789573283832'),
('2025-04-03', '2025-04-03', 'C234567891', '2025-04-13', '9789863125470'),
('2025-04-04', '2025-04-04', 'D345678912', '2025-04-14', '9789571358137'),
('2025-04-05', '2025-04-05', 'E456789123', '2025-04-15', '9789861234567');

--3.查詢資料(DQL)
--查詢女性借閱書與庫存小於7之書籍

-- 查詢女生借了哪些書
SELECT 
    m.name,
    m.id_number,
    b.title,
    b.category,
    o.borrow_date,
    o.isbn
FROM 
    Member_data m
JOIN 
    BorrowOrder o ON m.id_number = o.id_number
JOIN 
    Book_data b ON o.isbn = b.isbn
WHERE 
    m.gender = 'F';


-- 查詢庫存剩 7 本以下的書
SELECT 
    title,
    isbn,
    stock
FROM 
    Book_data
WHERE 
    stock <= 7;
