查詢女生借了哪些書
name    id_number       title           category        borrow date     isbn
Alice	A123456789	Database Design	Technology	2025-04-01	9789864793152
Carol	C234567891	Learning Python	Programming	2025-04-03	9789863125470
Emma	E456789123	Botany Basics	Science	        2025-04-05	9789861234567

查詢庫存剩 7 本以下的書

title                   isbn            stock
Modern Fiction	        9789573283832	5
History of Taiwan	9789571358137	3
Botany Basics	        9789861234567	6